<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/recipe1"
    android:weightSum="10">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" RECIPE BOOK"
        android:textSize="22dp"
        android:textColor="#044406"
        android:layout_centerInParent="true"
        android:textAlignment="center"

        />

</RelativeLayout>