<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B00897B"
    android:gravity="center"
    android:orientation="vertical">




    <TextView
        android:id="@+id/msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#DFFF22A7"
        android:textSize="20sp"
        android:text="@string/messageWithLink"



        />




    />



</RelativeLayout>