<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActivityFour"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".ActivityTwo"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".ActivityThree"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".DetiledActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".MainActivity"
           />
        <activity android:name=".backgroundactivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailedActivityOne"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".Activity_two_part1"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".Activity_three_part1"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".Activity_four_details"
            android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".Webactivity"></activity>


    </application>

</manifest>